<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Peter Griffin | Midterm Practical Exam</title>
<link rel="stylesheet" type="text/css" href="peterGriffin.css">
</head>

<body>
	<div id="container">
		<header>
			<h1 id="name">Peter Griffin</h1>
			
			<nav>
			<a class="btn" href="https://en.wikipedia.org/wiki/Peter_Griffin" target="_blank">WIKI BIO</a>
			<a class="btn" href="http://www.imdb.com/character/ch0007646/" target="_blank">IMDB</a>
			<a class="btn" href="https://www.thefactsite.com/2012/03/fun-facts-about-peter-griffin.html" target="_blank">FUN FACTS</a>
		
		</nav>
			
			
		</header>
		
		<section>
		
			<h2 class="title">About Peter</h2>
			<img src="images/PeterGriffin.jpg" alt="Peter Griffin/Family Guy" title="Peter Griffin/Family Guy"/>
			<p><strong>Peter Löwenbräu Griffin</strong> is the protagonist and title character of Family Guy. He was born on july 22 1955 in mexico to mickey and thelma griffin.He's of Irish descent and lives in Quahog, Rhode Island with his wife, Lois and their three children, Meg, Chris and Stewie. He also lives with his intellectual talking dog, Brian. He is best friends with sex-obsessed neighbour, Quagmire, deli-owner Cleveland and wheelchair-bound, Joe. Peter is shown to have little intelligence. This is backed by an episode revolving around an I.Q. test Peter takes placing him in a category below mentally retarded. He is constantly getting into accidents which often end up with other people being hurt; most notably his father, Francis Griffin. Peter's attention span is also incredibly short.</p>
			
			<p>Peter enjoys going to up-market tailors, trying on suits and farting in them. His favourite past-time is watching TV. He is a massive KISS and Barry Manilow fan. He is also a big Star Trek fan, mistaking a person with mumps as a costume at a convention in Quahog. Peter's favourite song is "Surfin' Bird" by the Trashmen which is shown in a whole episode. Out of all the Griffin family members, Peter is shown to have the least respect for Meg. He is shown to reminisce about the pranks he's played on her including a time he shot her. He is known to embarrass her at times with things that mean the most to her. Later in the series, Peter develops a greater respect for his daughter but continues to hide this in front of other people. Peter likes to socialise in his local bar, The Drunken Clam with his neighbours. His other talents include playing the trombone, piano (when drunk) and guitar, piloting planes, fighting with Ernie the giant chicken, cup collecting and farting.</p>
		</section>
		
		<aside>
		
			<h4>Featured Character Fun Facts</h4>
		
		
		<a class="feature" href="https://www.thefactsite.com/2012/11/stewie-griffin-facts.html" target="_blank"><img src="images/stewie.jpg" alt="Meet Stewie!"/></a>
		<a href="https://www.thefactsite.com/2013/01/brian-griffin-facts.html" target="_blank"> <img src="images/brian.jpg" alt="Meet Brian!"/></a>
		<a href="https://en.wikipedia.org/wiki/Glenn_Quagmire" target="_blank"><img src="images/quagmire.jpg" alt="Meet Quagmire!"/></a>
		
		<a href="http://www.fox.com/family-guy/full-episodes" target="_blank"><img src="images/foxnow.png" alt="Fox Now"/></a>
	
	
	</aside>
	
	<footer>
		<p class="copy">&copy;2021, Made for My HTML/Javascript Class.</p>
		<p class="fox"><a href="http://www.fox.com/family-guy" target="_blank">Family Guy - Show Information - FOX</a></p>
	</footer>
	</div><!--/#container-->

</body>
</html>
